<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Интересные факты о компьютерных играх</title>

    <style>

          li {

              display: inline-block;
              margin: 40px;

          }

          .list_position {
              
              background-color: lightgreen;
              text-decoration: none;
              color: black;
              border-radius: 20px;
              padding: 20px;
                                                                                  
          }
         
         h1 {

             font-size: 25px;
             font-weight:bold; 
             
         }

         h2 {

             font-size: 20px;
             font-weight: bold;
             text-align: center;
             margin: 10px auto;

         }
         

         .my-p {

              margin: 15px;

         }

         .default_img {

            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 15px auto;

         }

         .metroid_img {

            background: url("https://m.media-amazon.com/images/M/MV5BNzJiYTljZTAtMzA2OS00MzcwLWI4YzItYmFlZDBkZGNiMjBjXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SY1000_CR0,0,647,1000_AL_.jpg") 50% / cover no-repeat;
            

         }

         .quake2_img {

            background: url("http://www.mobygames.com/images/covers/l/28704-quake-ii-windows-front-cover.jpg") 50% / cover no-repeat;
            
         }

         .arcanum_img {

            background: url("http://blogs.stopgame.ru/uploads/images/23/49/79/2010/10/15/d0d96d.jpg") 50% / cover no-repeat;
            
         }

         .wolf_img {

            background: url("http://nemalo.net/uploads/posts/2018-01/1515961238_9222745_m.jpg") 50% / cover no-repeat;
           
         }

         .duke_img {

            background: url("https://images-na.ssl-images-amazon.com/images/I/71%2BAZ36R1lL._SX425_.jpg") 50% / cover no-repeat;
            
        }

        .sea_img {

            background: url("https://cdn6.aptoide.com/imgs/9/3/a/93adf8c8bfa324e4db712e88d9135367_icon.png?w=256") 50% / cover no-repeat;
            
       }
         
        
        .art {

            border-style:dashed;
            margin: 20px auto;    

        }
        
         .odd-art {
                       
            background-color:lightblue;
                       
         }

         .even-art {
                        
            background-color:lightyellow;
                        
         }

    </style>


</head>
<body>
   
      <header>

            <h1>Содержание</h1>

            <nav>
                 
                  <ul>
                        <li><a href="#art1" class="list_position">Metroid</a></li>
                        <li><a href="#art2" class="list_position">Quake2</a></li>
                        <li><a href="#art3" class="list_position">Arcanum</a></li>
                        <li><a href="#art4" class="list_position">Wolfenstein</a></li>
                        <li><a href="#art5" class="list_position">Duke Nukem 3D</a></li>
                        <li><a href="#art6" class="list_position">Морской бой</a></li>
                  
                  </ul>

            </nav>

      </header>

      <main>

            <article id="art1" class="art odd-art">

                  <header>

                        <h2>Какая мука разрабатывать компьютерные игры</h2>

                        <div class="default_img metroid_img"></div>

                       

                  </header>

                  <p class="my-p">В 1999 году Джефф Спангерберг, глава Iguana Entertainment и создатель Turok, основал студию Retro Studios, которая должна была заняться разработкой игр для Nintendo. 
                        В 2000 году офис фирмы в Остине посетил Сигэру Миямото и раскритиковал все текущие разработки Retro. 
                        Отменив их, Nintendo поручила Retro производство приключенческой игры в известнейшей игровой вселенной. 
                        Разработка шла тяжело, Спангерберг не появлялся на работе. В 2001 году Nintendo купила Retro за 1 млн. долларов, 
                        а Миямото стал на постоянной основе присматривать за проектом. Проблем было море: сотрудник фирмы вспоминает, 
                        что Миямото мог долго кричать на разработчиков, после чего переводчик лаконично сообщал "он огорчён". 
                        В таких муках рождалась Metroid Prime - одна из лучших видеоигр 2002 года.</p>

            </article>

            <article id="art2" class="art even-art">

                  <header>

                        <h2>Quake2 порадует вашего ребенка</h2>

                        <div class="default_img quake2_img"></div>

                       

                  </header>

                  <p class="my-p">Самый главный секрет одной из величайших игр всех времён Quake 2, один из тех, которые даже не отмечаются игровыми "счётчиками", кажется, невозможно найти, 
                        если заранее не знать о нём. На одном из уровней, который и сам по себе-то является секретным, нужно проехать на вагонетке по кругу ровно тринадцать раз подряд (!), 
                        и тогда глазам удивлённого игрока предстанет изображение... резинового утёнка. 
                        Причём никакой практической пользы, в отличие от абсолютного большинства других секретов игры, оно не несёт.</p>

            </article>

            <article id="art3" class="art odd-art">

                        <header>
      
                              <h2>Ох уж этот Билл Гейтс!</h2>
      
                              <div class="default_img arcanum_img"></div>
      
                             
      
                        </header>
      
                        <p class="my-p">В Arcanum есть отсылка к Биллу Гейтсу и Microsoft - вернее, намек на то, что они крадут у ОС Apple MacOS идеи для Windows. 
                              Один из наиболее влиятельных и богатых людей Таранта - Гилберт Бейтс (просто поменяйте заглавные Г и Б местами...) - известен тем, что принес силу парового двигателя человечеству. 
                              Другой изобретатель парового двигателя, Седрик Эйплби, раздражен успехом Бейтса и утверждает, что это он первым изобрел паровой двигатель и что Бейтс украл у него эту идею.</p>
      
            </article>

            <article id="art4" class="art even-art">

                        <header>
      
                              <h2>Трудности озвучания</h2>
      
                              <div class="default_img wolf_img"></div>
      
                             
      
                        </header>
      
                        <p class="my-p">Нацистские солдаты, противники в игре Wolfenstein 3D, были озвучены Джоном Ромеро и Томом Холлом, разработчиками игры, 
                              поскольку у id Software не было даже профессионального диктора, не говоря уже об актёре-немце.
                                    Тем не менее враги были переозвучены носителями немецкого языка для Mac-порта игры, и эти фразы затем использовались в других портах, 
                                    производных от него (например, порта для Apple IIgs).</p>
      
            </article>

            <article id="art5" class="art odd-art">

                        <header>
      
                              <h2>Несбывшиеся мечты поклонников Атомного Герцога</h2>
      
                              <div class="default_img duke_img"></div>
      
                             
      
                        </header>
      
                        <p class="my-p">Бета-версия Duke Nukem 3D обладала некоторыми "фишками", не вошедшими в финальную игру, - такими как характерный штрих-код на руке у Дюка, 
                              огненный шлейф от ракетного ранца, отражения в лужах на полу (!) и вмешивающиеся в борьбу Дюка с инопланетянами NPC 
                              (случайные прохожие могли запросто достать автоматы и начать палить и по Дюку, и по гадам, - чтоб не мешали жить!).</p>
      
            </article>

            <article id="art6" class="art even-art">

                        <header>
      
                              <h2>Политика в играх</h2>
      
                              <div class="default_img sea_img"></div>
      
                             
      
                        </header>
      
                        <p class="my-p">Одна из первых отечественных игр,"Морской бой" Вадима Башурова, в начале 1990-х годов даже удостоилась отдельного репортажа в программе "Время". 
                              Причём с позиций острой критики: сюжет, основанный на вымышленном конфликте между Россией и Украиной, получил у журналистов негативную оценку.</p>
      
            </article>

      </main>

      <footer>

           <p>Разработчик: Булатов И.А.</p>
           <p>Материал взят с сайта <a href="https://www.old-games.ru">Old-games.ru</a></p> 

      </footer>
   
</body>
</html>